@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --fntMainColor: #000000;
    --bgColor: #FBFCF8;
    --BtnColor: #0a2472;
    --BtnsecondColor: #001c55;
    --baseWhiteColor: #ffff;
    --fntsecond: #6b717f;
    --yellow: #ffbc42;    
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: "Noto Sans Thai Looped", system-ui;
}

body {
    background-color: var(--bgColor);
}
  
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1080px;
    margin-inline: 1.5rem;
    margin-inline: auto;
}

.header {

    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--BtnsecondColor);
    box-shadow: 0 2px 16px #0000009f;
    z-index: var(--fntsecond);
}

.nav {
    height: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(3.5rem + 2rem);
    column-gap: 3rem;
}

.nav__logo{
    color: var(--yellow);
    font-weight: 700;
    transition: color .4s;
    font-size: 24px;
}

.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-left: 1%;
}

.lan ,img {
    height: 25px;
    cursor: pointer;
}

.nav__login {
    font-size: 1.25rem;
    color: var(--baseWhiteColor);
    cursor: pointer;
    transition: color .4s;
}

:is(.nav__logo, .nav__login, .nav__link):hover {
    color: var(--yellow);
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
    flex-direction: row;
    column-gap: 3rem;
}

.nav__link {
    color: var(--bgColor);
    font-weight: 400;
    transition: color .4s;
}
.search__form {
    max-width: 450px;
    margin-inline: auto;
}

.login__form {
    max-width: 400px;
    margin-inline: auto;
}

.nav__menu {
    margin-left: auto;
}

/* ! home head banner area */
.banner-area {
    background-image: url(./img/f8c70cca-e6b6-4b6d-a0ed-f17c92ccd4ce.jpg);
    background-size: cover;
    background-position: center;
    object-fit: fill;
    width: 100%;
    height: 500px;
    position: relative;
    top: 0;
    background-color: black;
    opacity: .9;
    
}

.banner-area::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .6;
    z-index: -1;
}

/* !banner */
.banner-area p{
    padding-left: 5%;
    padding-top: 11%;
    font-size: 90px;
    color: #efefd0;
    text-align: center;
}

#text-banner {
    padding-left: 5%;
    padding-top: 0;
    font-size: 25px;
    text-align: center;
    color: var(--yellow);
}

/* !card จอง */
.header-card {
    align-items: center;
    padding-top: 250px;
    text-align: center;
    font-size: 40px;
    color: var(--BtnColor);
}
.card-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 6% auto 0;
}
.single-card {
	position: relative;
	width: 500px;
	height: 500px;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #ffffff;
	border-radius: 15px;
	transition: all 0.8s ease-in-out;
}
.single-card:hover {
	transform: translateY(-10px);
}
.img-area {
	position: relative;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.img-area img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	transition: transform 0.3s ease;
}
.img-area:hover img {
	transform: scale(1.1);
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #001c55d8;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.single-card:hover .overlay {
	opacity: 1;
}
.add-to-cart, .view-details {
	background-color: #fff;
	color: #333;
	padding: 20px 15px;
	border-radius: 4px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease;
	margin-bottom: 10px;
}
.add-to-cart:hover, .view-details:hover {
	background-color: orangered;
	color: #fff;
	border: none;
}
.info {
	padding: 10px;
	text-align: center;
	color: #000000;
}
.info h3 {
	margin: 15px 0 10px;
	font-size: 30px;
	font-weight: bold;
}
.info .time {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: var(--yellow);
}

/*FAQ*/

.wrapper-faq {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;

  }
  .wrapper-faq  p,
  .wrapper-faq  h1 {
    margin: 1.5rem 0;
    text-align: center;
  }
  
  .wrapper-faq > h1 {
    letter-spacing: 3px;
  }
  
  .accordion {
    background-color: var(--bgColor);
    color: var(--fntMainColor);
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }
  
  .accordion i {
    font-size: 1.6rem;

  }
  
  .active,
  .accordion:hover {
    background-color: var(--yellow);

  }
  .pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: rgb(255, 1, 1);
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
  }
  .pannel p {
    color: rgba(119, 8, 8, 0.889);
    font-size: 1.2rem;
    line-height: 1.4;

  }
  
  .faq {
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 10px 0;

  }
  .faq.active {
    border: none;
  }
  

/*footer ส่วนนี้*/

.mainfooter{
    height: 100vh;
}

.logo_footer ,h2{
    color: #ffbc42;
}

.section_footer{
    background-color: var(--BtnsecondColor);
    height: 50vh;
    position: relative;
    color: #ffbc42;
}


.section_footer .shap{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    transform-origin: bottom center;
}
.container_footer{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 70px 0px 0px 0px;
}


.container_footer .row .logo_footer h2{
    font-size: 24px;
    font-weight: 600;
}

.container_footer .row{
    padding: 40px 0px 0px 0px;
}

.container_footer .row .logo_footer p{
    color: #ffffff;
    padding: 20px 20px 0px 0px;
}

.container_footer .row .links h3{
    font-size: 22px;
    position: relative;
    padding-bottom: 4px;
}

.container_footer .row .links h3::after{
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    background-color: var(--BtnColor);
    bottom: 0;
    left: 0;
}

.container_footer .row .links ul{
    padding: 20px 0px 0px 0px;
}

.container_footer .row .links ul li{
    padding-bottom: 7px ;
}

.container_footer .row .links ul li a{
    color: #ffffff;
}

.container_footer .row .contact ul li{
    white-space: nowrap;
}

.container_footer .row .contact i {
    padding: 10px 10px;
    font-size: 17px;
}

.social ,i {
    color: #ffff;
    cursor: pointer;
}

.v{
    color: #6b717f;
}

.contact img {
    margin-top: 5px;
}